services:
  alloy:
    pull_policy: always
    privileged: false
    container_name: alloy
    restart: on-failure
    build:
      context: ../images/alloy
      dockerfile: Dockerfile
    image: local/alloy:latest
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:12345/healthy" ]
      interval: 30s
      start_period: 25s
      timeout: 10s
      retries: 4
    environment:
      REMOTE_WRITE_HOST: mimir:9009
      LOKI_HOST: loki:3100
      TEMPO_HOST: tempo:4317
      PYROSCOPE_HOST: pyroscope:4040
    depends_on:
      - apacheexporter
      - fail2ban
      - loki
      - mariadb
      - mimir
      - modsecurity-waf
      - mysqldexporter
      - phpfpmexporter
      - pyroscope
      - tempo
      - global-db
    command:
      - run
      - /etc/alloy/config.alloy
      - --storage.path=/var/lib/alloy/data
      - --server.http.listen-addr=0.0.0.0:12345
      - --stability.level=experimental
    ports:
      - "12345:12345"
      - "5317:4317"         # OTLP gRPC
      - "4318:4318"         # OTLP HTTP/protobuf
    volumes:
      - ./config/alloy:/etc/alloy
      - apache-logs:/mnt/log/apache2
      - modsec-logs:/mnt/log/modsec
      - geoip:/geoip
      - fail2ban-logs:/mnt/log/fail2ban
      - /var/log:/var/log:ro
      - /sys:/sys:ro
      - /:/rootfs:ro
      - /etc/machine-id:/etc/machine-id:ro
      - /proc:/host/proc:ro
      - /var/lib/docker/:/var/lib/docker:ro
      # - /sys:/host/sys:ro
      # - /var/run:/var/run:rw
      # - /home/user1/Documents/gits/laravel_example/src/components/config/modsec/modsec_audit.log:/var/log/modsec/modsec_audit.log
      # - /var/run/docker.sock:/var/run/docker.sock:rw
      # - /dev/disk/:/dev/disk:ro
    develop:
      watch:
        - path: ./config/alloy
          action: restart

  alloy-docker:
    privileged: true
    container_name: alloy-docker
    restart: on-failure
    build:
      context: ../images/alloy
      dockerfile: Dockerfile
    image: local/alloy:latest
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:12345/healthy" ]
      interval: 30s
      start_period: 25s
      timeout: 10s
      retries: 4
    environment:
      REMOTE_WRITE_HOST: mimir:9009
      LOKI_HOST: loki:3100
      TEMPO_HOST: tempo:4317
      PYROSCOPE_HOST: pyroscope:4040
      ALLOY_DEPLOY_MODE: docker
    depends_on:
      - loki
      - mimir
      - pyroscope
      - tempo
    command:
      - run
      - /etc/alloy/config.alloy
      - --storage.path=/var/lib/alloy/data
      - --server.http.listen-addr=0.0.0.0:12345
      - --stability.level=experimental
    ports:
      - "12346:12345"
      - "7317:4317"         # OTLP gRPC
      - "6318:4318"         # OTLP HTTP/protobuf
    volumes:
      - ./config/alloy-docker:/etc/alloy
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /dev/disk/:/dev/disk:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /proc:/rootproc:ro
      - /var/lib/docker/:/var/lib/docker:ro
      # - /etc/machine-id:/etc/machine-id:ro
      # - /proc:/host/proc:ro
    develop:
      watch:
        - path: ./config/alloy
          action: restart


# /home/user1/Documents/gits/laravel_example/src/components/config/modsec/modsec_audit.log









#dockerdocker run -v /home/user-debian/alloy_test/alloy/example/web/hello:/var/www/html/public  -v /home/user-debian/alloy_test/alloy/example/config/web/apache/status/php-fpm.conf:/etc/apache2/conf-available/status/php-fpm.conf  -v /home/user-debian/alloy_test/alloy/example/config/web/apache/http.conf:/etc/apache2/vhost-templates/http.conf -p 8080:8080  --name web -d   serversideup/php:8.4-fpm-apache
#services:

  # otel_collector:
  #   container_name: otel_collector
  #   image: otel/opentelemetry-collector-contrib:0.76.1
  #   pull_policy: always
  #   restart: on-failure
  #   volumes:
  #     - ./config/otelcollector.yaml:/etc/otelcol-config.yml
  #   # command:
  #     # - run
  #     # - /etc/alloy/config.alloy
  #     # - --server.http.listen-addr=0.0.0.0:12345
  #   ports:
  #     - "5317:4317"     # OTLP gRPC
  #     - "5318:4318"     # OTLP HTTP
  #     - "12346:12345"
