name: alloy-main
volumes:
  apache-logs:
    external: true
  modsec-logs:
  geoip:
  fail2ban-logs:
include:
  - ./databases.yaml
  - ./exporter.yaml
  - ./alloy.yaml
  - ./security.yaml

networks:
  website-network:
    external: true