name: alloy-main
volumes:
  apache-logs:
  modsec-logs:
  geoip:
  fail2ban-logs:
include:
  - ./grafana.yaml
  - ./databases.yaml
  - ./apache.yaml
  - ./exporter.yaml
  - ./alloy.yaml
  - ./security.yaml

